<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="voyage"
            type="fr.ccm.m1.android.projet.model.Voyage" />
        <variable
            name="activity"
            type="fr.ccm.m1.android.projet.activity.HistoriqueVoyagesActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/numeroVoyage"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="26dp"
            android:text="@{voyage.numero}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activeButton"
            app:layout_constraintStart_toEndOf="@+id/textview1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/voyage_num_ro"
            app:layout_constraintBaseline_toBaselineOf="@+id/numeroVoyage"
            app:layout_constraintEnd_toStartOf="@+id/numeroVoyage"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/activeButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="117dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/voir_itin_raire"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/numeroVoyage"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>